
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\App.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\Clientes.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\CancelarPedido.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\DarDeBajaCliente.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\DarDeBajaEmpleado.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\DarDeBajaProducto.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\DarDeBajaProductoConReceta.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\DarDeBajaReceta.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\ReporteVentas.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\RespaldarInformacion.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\ImprimirReporte.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\EditarPedido.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\EditarCliente.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\EditarEmpleado.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\EditarProducto.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\EditarReceta.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\InventarioFinal.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\InventarioActual.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\ReporteInventario.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\Empleados.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\ListaPedidoCocinero.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\MainWindow.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\ListaPedidoVendedor.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\Pedido.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\PedidosCallCenter.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\PedidosMesero.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\Productos.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\RecetasCocinero.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\RecetasGerente.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\RegistrarCliente.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\RegistrarEmpleado.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\RegistrarProducto.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\RegistrarReceta.xaml;;
FC:\Users\galil\OneDrive\Documentos\GitHub\DOCUMENTACIÓN-ItaliaPizza\ItaliaPizza-doc\Prototipos\PrototiposItaliaPizza\PrototiposItaliaPizza\RegistrarRecetaProductos.xaml;;

